<DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-compatible"content="IE=edge"/>
    <meta name="viewport"content="width=device-witdh,initial-scale=1.0"/>
    <title>MMMC | Contact US</title>
    <link rel="#"href="#">
    <style>

html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {

  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  
  height: 100vh;
  margin: 0;
}

    nav a{
         float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 50px;
      text-decoration: none;
      font-size: 17px;
	transition: all 0.5s;
    }
    nav{
        background-color:#132743;
        overflow:hidden;
        
    }
    .menu{
	 background-image: linear-gradient(to right,  , yellow);
    }
    .menu a:visited{
        color: white;
    display:inline-block;
    
    }
    .menu a:hover{
        color: white;
        display:inline-block;
     Background-color:#005792;
    }
     .menu a:active{
        color:;
        display:inline-block;
    }
    html{
        padding:50px;
    }
    
    </style>
    
    </head>
        
<header><center>
<img  class="title-area"  src="C:\Users\anime\OneDrive\Desktop\WhatsApp Image 2024-06-25 at 21.16.43_229bb762.jpg"></center>
</header>

            <div class="menu"><nav class="padding">
    <a href="file:///C:/Users/anime/OneDrive/Desktop/Home%20page.html">Home</a>
    <a href="file:///C:/Users/anime/OneDrive/Desktop/Our%20college.html">Our College</a>
    <a href="file:///C:/Users/anime/OneDrive/Desktop/Departments.html">Departments</a>
    <a href="file:///C:/Users/anime/OneDrive/Desktop/Log%20in%20page.html">Log in</a>
    <a href="file:///C:/Users/anime/OneDrive/Desktop/Contact%20US.html">Contact us</a>
    </nav></div>
<body Style="background-color:white">
    <div class="Heading">
            <h1 class="Center"> Contact Us</h1>
             <p class="Paragraph">Get in touch and we'll get back to you as soon as we can. We look forward to hearing from you!</p>
    </div>
    <style>
        .img-center{
        text-align:center;
        padding:50px;
        
    }
    .padding-30px{
     padding:30px;
     text-align:center;
    
    }
    .footer{
    background-color:lightgrey;
    }
    
    .padding-20px {
        padding:10px 10px;
    }
    .Contaner{
        padding:1px 1px;
    }
    .Left-column{
        padding:10px 20px;
    }
    .Middle-Column{
   gGrid-area:Main;     
   padding:10px 20px;
    }
   .Right-column{
    padding :10px 20px;
    grid-area:right;
    }


.text-light{
	 text-decoration: none;	
}

    
    </style>
    <div class="img-center">
            <img class="padding-30px" src="C:\Users\anime\OneDrive\Desktop\Contact Number.jpg" Width=500px height=150px><br><br><br>
            <img  class="padding-25px" src="C:\Users\anime\OneDrive\Desktop\location.jpg" Width=500px height=150px><br><br><br>
            <img class="padding-20px" src="C:\Users\anime\OneDrive\Desktop\Reach us.jpg" Width=500px height=150px><br>
    </div>
    

<div class="footer"> 
        <section id="text-2" class="text-2">
                 <div class="Heading">
                    <h2 class="padding-20px">Contact Us </h2>
                </div>
            <div class="Left-Column">
                    <div>
                         <strong>Kabiguru sarani,City Center </strong><br>
                        <strong>Durgapur,Paschim Burdwan,</strong><br>
                            <strong>West Bengal 713216</strong><br>
                    </div>
				<br>
                    <div class="Contaner">
                        <strong><img src="https://e7.pngegg.com/pngimages/745/644/png-clipart-email-logo-icon-email-black-envelope-logo-miscellaneous-text-thumbnail.png" width=30px> Email: 				contact.mmmc@gmail.com</strong>
                    </div>
            </div>
        </section>
                <div class="Middle-Column">
                        <section class="Important link">
                                    <h3>Important Links</h3>
                                        <div class="list of links">
                                                      <ul class="list-unstyled">
                                                            <li class="mb-2"><strong><a class="text-light" href="https://www.ugc.ac.in/" target="_blank" rel="noopener">UGC</a></strong>							    </li>
                                                            <li class="mb-2"><strong><a class="text-light" href="https://banglaruchchashiksha.wb.gov.in/" target="_blank" rel="noopener"><i 								class="fas fa-chevron-right small mr-2"></i>WBHED</a></strong></li>
                                                            <li class="mb-2"><strong><a class="text-light" href="http://naac.gov.in/index.php/en/" target="_blank" rel="noopener"><i 									class="fas fa-chevron-right small mr-2"></i>NAAC</a></strong></li>
                                                            <li class="mb-2"><strong><a class="text-light" href="https://dst.gov.in/" target="_blank" rel="noopener"><i class="fas fa-									chevron-right small mr-2"></i>DST</a></strong></li>
                                                            <li class="mb-2"><strong><a class="text-light" href="https://www.knu.ac.in/" target="_blank" rel="noopener"><i class="fas fa-								chevron-right small mr-2"></i>Kazi Nazrul University (KNU)</a></strong></li>
                                                            <li class="mb-2"><strong><a class="text-light" href="https://wbpsc.gov.in/" target="_blank" rel="noopener"><i class="fas fa-								chevron-right small mr-2"></i>Public Service Commission</a></strong></li>
                                                            <li class="mb-2"><strong><a class="text-light" href="https://www.wbcsconline.in/" target="_blank" rel="noopener"><i class="fas 								fa-chevron-right small mr-2"></i>College Service Commission</a></strong></li>
                                                            <li class="mb-2"><strong><a class="text-light" href="https://rtionline.gov.in/" target="_blank" rel="noopener"><i class="fas fa-								chevron-right small mr-2"></i>Right To Information (RTI)</a></strong></li>
                                                        </ul>
                                         </div>
                            </section>
                 </div>
                 <div class="Right-column">
                         <section class="Anti-Ragging Gender Sensitization">
    				<div class="widget-wrap">
					<h3 class="widgettitle widget-title">Anti-Ragging &amp; Gender Sensitization</h3>
						<div class="textwidget">
							<ul class="list-unstyled">
								<li class="mb-2"><a class="text-light" href="https://michaelmadhusudancollege.ac.in/ug-admission/#!"><i></i>Anti-Ragging 								Cell</a></li>
								<li class="mb-2"><a class="text-light" href="https://michaelmadhusudancollege.ac.in/ug-admission/#!"><i class="fas fa-									chevron-right small mr-2"></i>Gender Sensitization Cell </a></li>
								<li class="mb-2"><strong><a class="text-light" href="http://www.antiragging.in/"> National Anti-Ragging Programme </a>									</strong></li>
								<li class="mb-2"><strong><a  class="text-light" href="https://www.amanmovement.org/"> Aman Movement </a></strong></li>
							</ul>
						</div>
				</div>
                         </section>
                    </div>
    </div>
    
    
    </body>
    </html>