<DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-compatible"content="IE=edge"/>
<meta name="viewport"content="width=device-witdh,initial-scale=1.0"/>
<title>Micheal Madhusudan Memorial College|Log in</title>

<style>

nav a{
	float: left;
 	 color: #f2f2f2;
  	text-align: center;
  	padding: 14px 50px;
  	text-decoration: none;
  	font-size: 17px;
transition: all 0.5s;

}
nav{
	background-color:#132743;
	overflow:hidden;
        
}
nav a:visited{
	color: white;
display:inline-block;

}
.menu a:hover{
	color: white;
	display:inline-block;
 Background-color:#005792;
}
nav a:active{
	color:Red;
	display:inline-block;
}
</style>

</head>
<div class="Top">
<header>
<img src="C:\Users\anime\OneDrive\Desktop\WhatsApp Image 2024-06-25 at 21.16.43_229bb762.jpg" width:500px; >
</header>
<div class="menu"><nav>
<a href="file:///C:/Users/anime/OneDrive/Desktop/Home%20page.html">Home</a>
<a href="file:///C:/Users/anime/OneDrive/Desktop/Our%20college.html">Our College</a>
<a href="file:///C:/Users/anime/OneDrive/Desktop/Departments.html">Departments</a>
<a href="file:///C:/Users/anime/OneDrive/Desktop/Log%20in%20page.html">Login</a>
<a href="file:///C:/Users/anime/OneDrive/Desktop/Contact%20US.html">Contact us</a>
</nav></div>
</div>
<body>
<style>
body {
  
  
  display: flex;
  justify-content: center;
  
  height: 100vh;
  margin: 0;

}



.form-group
{
    position: relative;
    width: 330px;
    margin: 30px 0;
    border-bottom: 3px solid #ffff;
}

.form-group input
{
    width: 100%;
    height: 50px;
    padding: 0 35px 0 10px;
    font-size: 1.2em;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff; 
}

.form-group label
{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1.2em;
    color: black;
    transition: 0.5s;
}

input:focus ~ label,
input:valid ~ label
{
    top: -5px;
}



.login-container 
{
    width: 400px;
    height: 500px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    border-radius: 20px;
    border: 3px solid rgba(255, 255, 255, 0.5)
}

h1 {
   color: #ffff;
    font-size: 2em;
    text-transform: uppercase;
    padding: 20px 0;
}

p
{
      position: relative;
    width: 330px;
    margin: 30px 0;
  
}
p>a
{
    text-decoration: none;
    color:blue ;
    font-weight: 600;
}

p>a:hover
{
    text-decoration: underline;
    font-style: italic;
}

#btn {
   width: 100%;
    height: 50px;
    border-radius: 40px;
    border: none;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: all 0.5s;
}

#btn:hover {
  background-color: #ffeb3b;
}

@media (max-width: 600px) {
  .login-container {
    width: 90%;
    padding: 30px;
  }
}


</style>

<body>
     <br><br>
 <center>
   
        

<div class="login-container">
  <h1>Login</h1>
  <form id="loginForm">
   
 <div class="form-group">
                <input type="Username" required>
                <label for="">Username</label>
                
            </div>

            <div class="form-group">
                <input type="password" required>
                <label for="">Password</label>
                
            </div>

            <p><input type="checkbox">Remember Me <a href="#">Forget Password</a></p>

            <input id="btn" type="submit" value="Login">

            <p>Don't have a account? <a href="#">Register</a></p>

    
  </form>
</div>
</center>
        </form>
    </div>

<style>
 .footer{
    background-color:lightgrey;
    }
    
    .padding-20px {
        padding:10px 10px;
    }
    .Contaner{
        padding:1px 1px;
    }
    .Left-column{
        padding:10px 20px;
    }
    .Middle-Column{
   gGrid-area:Main;     
   padding:10px 20px;
    }
   .Right-column{
    padding :10px 20px;
    grid-area:right;
    }


.text-light{
	 text-decoration: none;	
}
    
    </style>

<div class="footer"> 
        <section id="text-2" class="text-2">
                 <div class="Heading">
                    <h2 class="padding-20px">Contact Us </h2>
                </div>
            <div class="Left-Column">
                    <div>
                         <strong>Kabiguru sarani,City Center </strong><br>
                        <strong>Durgapur,Paschim Burdwan,</strong><br>
                            <strong>West Bengal 713216</strong><br>
                    </div>
				<br>
                    <div class="Contaner">
                        <strong><img src="https://e7.pngegg.com/pngimages/745/644/png-clipart-email-logo-icon-email-black-envelope-logo-miscellaneous-text-thumbnail.png" width=30px> Email: 				contact.mmmc@gmail.com</strong>
                    </div>
            </div>
        </section>
                <div class="Middle-Column">
                        <section class="Important link">
                                    <h3>Important Links</h3>
                                        <div class="list of links">
                                                      <ul class="list-unstyled">
                                                            <li class="mb-2"><strong><a class="text-light" href="https://www.ugc.ac.in/" target="_blank" rel="noopener">											UGC</a></strong>							    </li>
                                                            <li class="mb-2"><strong><a class="text-light" href="https://banglaruchchashiksha.wb.gov.in/" target="_blank" 								rel="noopener"><i class="fas fa-chevron-right small mr-2"></i>WBHED</a></strong></li>
                                                            <li class="mb-2"><strong><a class="text-light" href="http://naac.gov.in/index.php/en/" target="_blank" 									rel="noopener"><i class="fas fa-chevron-right small mr-2"></i>NAAC</a></strong></li>
                                                            <li class="mb-2"><strong><a class="text-light" href="https://dst.gov.in/" target="_blank" rel="noopener"><i 								lass="fas fa-chevron-right small mr-2"></i>DST</a></strong></li>
                                                            <li class="mb-2"><strong><a class="text-light" href="https://www.knu.ac.in/" target="_blank" rel="noopener"><i 								class="fas fa-chevron-right small mr-2"></i>Kazi Nazrul University (KNU)</a></strong></li>
                                                            <li class="mb-2"><strong><a class="text-light" href="https://wbpsc.gov.in/" target="_blank" rel="noopener"><i 								class="fas fa-chevron-right small mr-2"></i>Public Service Commission</a></strong></li>
                                                            <li class="mb-2"><strong><a class="text-light" href="https://www.wbcsconline.in/" target="_blank" 										rel="noopener"><i class="fas fa-chevron-right small mr-2"></i>College Service Commission</a></strong></li>
                                                            <li class="mb-2"><strong><a class="text-light" href="https://rtionline.gov.in/" target="_blank" rel="noopener">								<i class="fas fa-chevron-right small mr-2"></i>Right To Information (RTI)</a></strong></li>
                                                        </ul>
                                         </div>
                            </section>
                 </div>
                 <div class="Right-column">
                         <section class="Anti-Ragging Gender Sensitization">
    				<div class="widget-wrap">
					<h3 class="widgettitle widget-title">Anti-Ragging &amp; Gender Sensitization</h3>
						<div class="textwidget">
							<ul class="list-unstyled">
								<li class="mb-2"><a class="text-light" href="https://michaelmadhusudancollege.ac.in/ug-admission/#!"><i></i>Anti-Ragging 								Cell</a></li>
								<li class="mb-2"><a class="text-light" href="https://michaelmadhusudancollege.ac.in/ug-admission/#!"><i class="fas fa-									chevron-right small mr-2"></i>Gender Sensitization Cell </a></li>
								<li class="mb-2"><strong><a class="text-light" href="http://www.antiragging.in/"> National Anti-Ragging Programme </a>									</strong></li>
								<li class="mb-2"><strong><a  class="text-light" href="https://www.amanmovement.org/"> Aman Movement </a></strong></li>
							</ul>
						</div>
				</div>
                         </section>
                    </div>
    </div>
    
    

</body>

</html>
