<DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-compatible"content="IE=edge"/>
<meta name="viewport"content="width=device-witdh,initial-scale=1.0"/>
<title> Our College | MMMC</title>
<style>
html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {

  
  display: flex;
  justify-content: center;
  
  
  margin: 0px 80px 0px 80px ;
}



nav a{
	float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;

}
nav{
	background-color:#132743;
	overflow:hidden;
}
nav a:visited{
	color: white;
display:inline-block;

}
.menu a:hover{
	color: white;
	display:inline-block;
 Background-color:#005792;
}
nav a:active{
	color:Red;
	display:inline-block;
}
html{
	padding:25px;
}
</style>
</head>
<div>
<header><center>
<img src="C:\Users\anime\OneDrive\Desktop\WhatsApp Image 2024-06-25 at 21.16.43_229bb762.jpg" width:500px; ></centerf>
</header>
<div class="menu" id="menu"><nav>
<a href="file:///C:/Users/anime/OneDrive/Desktop/Home%20page.html">Home</a>
<a href="file:///C:/Users/anime/OneDrive/Desktop/Our%20college.html">Our college</a>
<a href="file:///C:/Users/anime/OneDrive/Desktop/Departments.html">Departments</a>
<a href="file:///C:/Users/anime/OneDrive/Desktop/Log%20in%20page.html">Log in</a>
<a href="file:///C:/Users/anime/OneDrive/Desktop/Contact%20US.html">Contact us</a>

</nav></div></div>

<body Style="background-color:White">

<style>
	.elementor-widget-container{
		text-align:justify;
}
.Paragraph{
 padding:20px 10x;
 text-align:justify;
}
.photo-slider{
 text-align:center;
 padding:30px 30px;
}
</style>		

<div class="elementor-widget-container">

	<p class="Paragraph"> Kazi Nazrul University (KNU), anascent university in the district of Paschim Bardhaman of West Bengal, runs on its campus and also in its affiliated colleges Diploma, Under Graduate, Post Graduate, M Phil and Ph.D courses in the Faculty of Arts and fine Arts, Faculty of Science &amp; Technology, Faculty of Law and Faculty of Commerce &amp; Management. It caters to the need of more than forty four thousand students every year.</p><p>The university has a team of highly qualified and experienced faculty members who are committed to providing quality education to the students. The university also encourages research activities and provides opportunities for students and faculty members to participate in research projects.</p><p>Apart from academics, Kazi Nazrul University also focuses on extracurricular activities and sports. The university has various clubs and societies for students interested in music, dance, drama, and other cultural activities. The university also has a well-equipped sports complex for students interested in sports and athletics.</p><p>Overall, Kazi Nazrul University is a good choice for students who are looking for quality education and a well-rounded university experience in Asansol, West Bengal.</p>				

		</div>

<div class="photo-slider"> 
	<img src="https://michaelmadhusudancollege.ac.in/wp-content/uploads/2023/03/IMG20221117132643-scaled-1200x300.jpg" width="1000px">
</div>
<style>
.footer{
    background-color:lightgrey;
    }
    
    .padding-20px {
        padding:10px 10px;
    }
    .Contaner{
        padding:1px 1px;
    }
    .Left-column{
        padding:10px 20px;
    }
    .Middle-Column{
   gGrid-area:Main;     
   padding:10px 20px;
    }
   .Right-column{
    padding :10px 20px;
    grid-area:right;
    }


.text-light{
	 text-decoration: none;	
}
    
    </style>


<div class="footer"> 
        <section id="text-2" class="text-2">
                 <div class="Heading">
                    <h2 class="padding-20px">Contact Us </h2>
                </div>
            <div class="Left-Column">
                    <div>
                         <strong>Kabiguru sarani,City Center </strong><br>
                        <strong>Durgapur,Paschim Burdwan,</strong><br>
                            <strong>West Bengal 713216</strong><br>
                    </div>
				<br>
                    <div class="Contaner">
                        <strong><img src="https://e7.pngegg.com/pngimages/745/644/png-clipart-email-logo-icon-email-black-envelope-logo-miscellaneous-text-thumbnail.png" width=30px> Email: 				contact.mmmc@gmail.com</strong>
                    </div>
            </div>
        </section>
                <div class="Middle-Column">
                        <section class="Important link">
                                    <h3>Important Links</h3>
                                        <div class="list of links">
                                                      <ul class="list-unstyled">
                                                            <li class="mb-2"><strong><a class="text-light" href="https://www.ugc.ac.in/" target="_blank" rel="noopener">UGC</a></strong>							    </li>
                                                            <li class="mb-2"><strong><a class="text-light" href="https://banglaruchchashiksha.wb.gov.in/" target="_blank" rel="noopener"><i 								class="fas fa-chevron-right small mr-2"></i>WBHED</a></strong></li>
                                                            <li class="mb-2"><strong><a class="text-light" href="http://naac.gov.in/index.php/en/" target="_blank" rel="noopener"><i 									class="fas fa-chevron-right small mr-2"></i>NAAC</a></strong></li>
                                                            <li class="mb-2"><strong><a class="text-light" href="https://dst.gov.in/" target="_blank" rel="noopener"><i class="fas fa-									chevron-right small mr-2"></i>DST</a></strong></li>
                                                            <li class="mb-2"><strong><a class="text-light" href="https://www.knu.ac.in/" target="_blank" rel="noopener"><i class="fas fa-								chevron-right small mr-2"></i>Kazi Nazrul University (KNU)</a></strong></li>
                                                            <li class="mb-2"><strong><a class="text-light" href="https://wbpsc.gov.in/" target="_blank" rel="noopener"><i class="fas fa-								chevron-right small mr-2"></i>Public Service Commission</a></strong></li>
                                                            <li class="mb-2"><strong><a class="text-light" href="https://www.wbcsconline.in/" target="_blank" rel="noopener"><i class="fas 								fa-chevron-right small mr-2"></i>College Service Commission</a></strong></li>
                                                            <li class="mb-2"><strong><a class="text-light" href="https://rtionline.gov.in/" target="_blank" rel="noopener"><i class="fas fa-								chevron-right small mr-2"></i>Right To Information (RTI)</a></strong></li>
                                                        </ul>
                                         </div>
                            </section>
                 </div>
                 <div class="Right-column">
                         <section class="Anti-Ragging Gender Sensitization">
    				<div class="widget-wrap">
					<h3 class="widgettitle widget-title">Anti-Ragging &amp; Gender Sensitization</h3>
						<div class="textwidget">
							<ul class="list-unstyled">
								<li class="mb-2"><a class="text-light" href="https://michaelmadhusudancollege.ac.in/ug-admission/#!"><i></i>Anti-Ragging 								Cell</a></li>
								<li class="mb-2"><a class="text-light" href="https://michaelmadhusudancollege.ac.in/ug-admission/#!"><i class="fas fa-									chevron-right small mr-2"></i>Gender Sensitization Cell </a></li>
								<li class="mb-2"><strong><a class="text-light" href="http://www.antiragging.in/"> National Anti-Ragging Programme </a>									</strong></li>
								<li class="mb-2"><strong><a  class="text-light" href="https://www.amanmovement.org/"> Aman Movement </a></strong></li>
							</ul>
						</div>
				</div>
                         </section>
                    </div>
    </div>
    
	</body>
</html>
